@rect from (0.10625,0,0.10625) right (-0.2125,0,0) up (0,0.3125,0) shading on texture "items:model_element0_facenorth" region (0,0,1,1) region-scale (1,1)
@rect from (0.10625,0,-0.10625) right (0,0.3125,0) up (-0.2125,0,0) shading on texture "items:model_element0_facesouth" region (0,0,1,1) region-scale (1,1)
@rect from (-0.10625,0,0.10625) right (0,0,-0.2125) up (0,0.3125,0) shading on texture "items:model_element0_faceeast" region (0,0,1,1) region-scale (1,1)
@rect from (0.10625,0,0.10625) right (0,0.3125,0) up (0,0,-0.2125) shading on texture "items:model_element0_facewest" region (0,0,1,1) region-scale (1,1)
@rect from (0.10625,0.3125,0.10625) right (-0.2125,0,0) up (0,0,-0.2125) shading on texture "items:model_element0_faceup" region (0,0,1,1) region-scale (1,1)
@rect from (0.10625,0,0.10625) right (0,0,-0.2125) up (-0.2125,0,0) shading on texture "items:model_element0_facedown" region (0,0,1,1) region-scale (1,1)
@rect from (0.075,0.3125,0.075) right (-0.15,0,0) up (0,0.03125,0) shading on texture "items:model_element1_facenorth" region (0,0,1,1) region-scale (1,1)
@rect from (0.075,0.3125,-0.075) right (0,0.03125,0) up (-0.15,0,0) shading on texture "items:model_element1_facesouth" region (0,0,1,1) region-scale (1,1)
@rect from (-0.075,0.3125,0.075) right (0,0,-0.15) up (0,0.03125,0) shading on texture "items:model_element1_faceeast" region (0,0,1,1) region-scale (1,1)
@rect from (0.075,0.3125,0.075) right (0,0.03125,0) up (0,0,-0.15) shading on texture "items:model_element1_facewest" region (0,0,1,1) region-scale (1,1)
@rect from (0.075,0.34375,0.075) right (-0.15,0,0) up (0,0,-0.15) shading on texture "items:model_element1_faceup" region (0,0,1,1) region-scale (1,1)
@rect from (0.075,0.3125,0.075) right (0,0,-0.15) up (-0.15,0,0) shading on texture "items:model_element1_facedown" region (0,0,1,1) region-scale (1,1)
@rect from (0.015625,0.41875,0.0125) right (0,-0.025,0) up (-0.09375,0,0) shading on texture "items:model_element3_facenorth" region (0,0,1,1) region-scale (1,1)
@rect from (0.015625,0.41875,-0.0125) right (-0.09375,0,0) up (0,-0.025,0) shading on texture "items:model_element3_facesouth" region (0,0,1,1) region-scale (1,1)
@rect from (0.015625,0.39375,0.0125) right (0,0,-0.025) up (-0.09375,0,0) shading on texture "items:model_element3_faceeast" region (0,0,1,1) region-scale (1,1)
@rect from (0.015625,0.41875,0.0125) right (-0.09375,0,0) up (0,0,-0.025) shading on texture "items:model_element3_facewest" region (0,0,1,1) region-scale (1,1)
@rect from (-0.078125,0.41875,0.0125) right (0,-0.025,0) up (0,0,-0.025) shading on texture "items:model_element3_faceup" region (0,0,1,1) region-scale (1,1)
@rect from (0.015625,0.41875,0.0125) right (0,0,-0.025) up (0,-0.025,0) shading on texture "items:model_element3_facedown" region (0,0,1,1) region-scale (1,1)
@rect from (0.01875,0.34375,0.01875) right (-0.0375,0,0) up (0,0.08125,0) shading on texture "items:model_element2_facenorth" region (0,0,1,1) region-scale (1,1)
@rect from (0.01875,0.34375,-0.01875) right (0,0.08125,0) up (-0.0375,0,0) shading on texture "items:model_element2_facesouth" region (0,0,1,1) region-scale (1,1)
@rect from (-0.01875,0.34375,0.01875) right (0,0,-0.0375) up (0,0.08125,0) shading on texture "items:model_element2_faceeast" region (0,0,1,1) region-scale (1,1)
@rect from (0.01875,0.34375,0.01875) right (0,0.08125,0) up (0,0,-0.0375) shading on texture "items:model_element2_facewest" region (0,0,1,1) region-scale (1,1)
@rect from (0.01875,0.425,0.01875) right (-0.0375,0,0) up (0,0,-0.0375) shading on texture "items:model_element2_faceup" region (0,0,1,1) region-scale (1,1)
@rect from (0.01875,0.34375,0.01875) right (0,0,-0.0375) up (-0.0375,0,0) shading on texture "items:model_element2_facedown" region (0,0,1,1) region-scale (1,1)